<!DOCTYPE html>
<html lang="en">

<head>
    <title>Munguia Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/munguia.jpg">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/munguia.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>
<body>
    
<!-- Iniciar navegación superior -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="https://mail.google.com/mail/u/0/#inbox">charles.villa.huaman@gmail.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="https://wa.link/er52h8">+51 929783740</a>
                </div>
                <div>
                    <a class="text-light" href="https://www.facebook.com/charles.huam?locale=es_LA" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/charles.huaman_22/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://x.com/CharlesHuaman2" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/in/charles-huaman-villano-337384297/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Cerrar navegación superior -->

<!-- Encabezado -->
<nav class="navbar navbar-expand-lg navbar-light shadow">
    <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
            MUNGUIA STORE</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
            <div class="flex-fill">
                <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SobreNosotros.html">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Comercio.html">Comercio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="login/login.html">
                            <i class="fa fa-user fa-lg"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="cart.html">
                            <i class="fa fa-shopping-cart fa-lg"></i>
                            <span id="cart-count" class="badge bg-danger">0</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="navbar align-self-center d-flex">
                <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                    <div class="input-group">
                        <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                        <div class="input-group-text">
                            <i class="fa fa-fw fa-search"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- Cerrar encabezado -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Iniciar Banner Hero -->
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/banner_img_01.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left align-self-center">
                                <p>
                                    En Munguia Store, nos enorgullecemos de proporcionar productos que combinan estilo, 
                                    comodidad y calidad. Nuestra cuidadosa selección de marcas como Nike, Adidas, Vans, Puma y 
                                    New Balance asegura que siempre encuentres algo que se ajuste a tu gusto y estilo personal. 
                                    Cada artículo en nuestra tienda refleja nuestro compromiso con la excelencia y la innovación.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/banner_img_02.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left align-self-center">
                                <p>
                                    Nuestro objetivo es ofrecerte productos de alta calidad a precios competitivos, mientras 
                                    brindamos una experiencia de compra única y personalizada. Explora nuestra amplia gama de 
                                    productos y encuentra lo que necesitas para completar tu colección de moda deportiva.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/banner_img_03.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left align-self-center">
                                <p>
                                    Descubre las últimas tendencias en moda deportiva y equipamiento de alto rendimiento en 
                                    Munguia Store. Estamos dedicados a ayudarte a alcanzar tus objetivos de estilo y rendimiento 
                                    con productos de las mejores marcas.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>
    <!-- Cerrar Banner Hero -->

    <!-- Iniciar Sección Categoria del Mes -->
    <section class="container py-5">
        <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Categoría del Mes</h1>
                <p>
                    Las mejores marcas deportivas disponibles este mes.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="Comercio.html"><img src="./assets/img/category_img_01.jpg" class="rounded-circle img-fluid border"></a>
                <h5 class="text-center mt-3 mb-3">Nike</h5>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="Comercio.html"><img src="./assets/img/category_img_02.jpg" class="rounded-circle img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Adidas</h2>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="Comercio.html"><img src="./assets/img/category_img_03.jpg" class="rounded-circle img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Puma</h2>
            </div>
        </div>
    </section>
    <!-- Cerrar Sección Categoria del Mes -->

<!-- Iniciar pie de página -->
<footer class="bg-dark" id="tempaltemo_footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 pt-5">
                <h2 class="h2 text-success border-bottom pb-3 border-light logo">Munguia Store</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li>
                        <i class="fas fa-map-marker-alt fa-fw"></i>
                        Jr, Pedro Caballero y Lira N° 188, Cerro De Pasco
                    </li>
                    <li>
                        <i class="fa fa-phone fa-fw"></i>
                        <a class="text-decoration-none" href="https://wa.link/er52h8">+51 929783740</a>
                    </li>
                    <li>
                        <i class="fa fa-envelope fa-fw"></i>
                        <a class="text-decoration-none" href="https://mail.google.com/mail/u/0/#inbox">charles.villa.huaman@gmail.com</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 pt-5">
                <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                <ul class="list-unstyled text-light footer-link-list">
                    <li><a class="text-decoration-none" href="#">Lujo</a></li>
                    <li><a class="text-decoration-none" href="#">Ropa deportiva</a></li>
                    <li><a class="text-decoration-none" href="#">Zapatillas de hombre</a></li>
                    <li><a class="text-decoration-none" href="#">Zapatillas de mujer</a></li>
                    <li><a class="text-decoration-none" href="#">Zapatillas para niños</a></li>
                    <li><a class="text-decoration-none" href="#">Casacas</a></li>
                    <li><a class="text-decoration-none" href="#">Buzos</a></li>
                </ul>
            </div>
            <div class="col-md-4 pt-5">
                <h2 class="h2 text-light border-bottom pb-3 border-light">Desarrollador</h2>
                <div class="d-flex align-items-center">
                    <img src="assets/img/yo.jpeg" alt="Descripción de la imagen" class="img-fluid" style="max-width: 100px;">
                    <p class="text-light ms-3">Desarrollador apasionado por la tecnología y la innovación. Me especializo en crear soluciones web efectivas y funcionales para mejorar la experiencia del usuario. Siempre en busca de nuevos desafíos y oportunidades para aprender y crecer profesionalmente</p>
                </div>
            </div>
        </div>
        <div class="row text-light mb-4">
            <div class="col-12 mb-3">
                <div class="w-100 my-3 border-top border-light"></div>
            </div>
            <div class="col-auto me-auto">
                <ul class="list-inline text-left footer-icons">
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://www.facebook.com/charles.huam?locale=es_LA"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/charles.huaman_22/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://x.com/CharlesHuaman2"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                    </li>
                    <li class="list-inline-item border border-light rounded-circle text-center">
                        <a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/in/charles-huaman-villano-337384297/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-auto">
                <label class="sr-only" for="subscribeEmail">Correo Electrónico</label>
                <div class="input-group mb-2">
                    <input type="text" class="form-control bg-dark border-light" id="subscribeEmail" placeholder="Correo Electrónico">
                    <div class="input-group-text btn-success text-light">Suscribir</div>
                </div>
            </div>
        </div>
    </div>
    <p style="display: inline-block; margin-right: 10px;">
        <a href="Proyecto Munguia.pdf" target="_blank">Diagrama de Gantt</a>
    </p>
    <p style="display: inline-block;">
        <a href="PRESUPUESTO DETALLADO PARA PROYECTO WEB.pdf" target="_blank">Presupuesto Detallado</a>
    </p>
    <div class="w-100 bg-black py-3">
        <div class="container">
            <div class="row pt-2">
                <div class="col-12">
                    <p class="text-left text-light">
                        &copy; 2024 Charles HUAMAN VILLANO
                        | No limites tus retos. Reta tus limites.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Fin de pie de página -->

<!-- Iniciar secuencia de comandos -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
<!-- Fin del guión -->
</body>
</html>